# GatewayServiceTest

./: ExtService.GateWay.sln  README.md  createRecords.sql  definitions.json  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  initialCreate.sql  launchSettings.json  pgInit.sql  realm.json  runMany.ps1
ExtService.GateWay.API/: Dockerfile  ExtService.GateWay.API.csproj  GateWaySwaggerGenOptions.cs  Program.cs  WeatherForecast.cs  appsettings.json
ExtService.GateWay.API/Abstractions/Factories/: IBillingServiceFactory.cs  IBillingStrategyFactory.cs  IClientIdentificationServiceFactory.cs  IClientIdentificationStrategyFactory.cs  ILimitCheckServiceFactory.cs  IPluginFactory.cs  IProxingServiceFactory.cs  IProxingStrategyFactory.cs  IRestProxyContentTransformerFactory.cs  ISearchMethodServiceFactory.cs  ISearchMethodStrategyFactory.cs
ExtService.GateWay.API/Abstractions/Repositories/: IBillingConfigRepository.cs  IBillingRepository.cs  IIdentificationRepository.cs  IMethodInfoRepository.cs  INotificationInfoRepository.cs
ExtService.GateWay.API/Abstractions/Resolvers/: ISigningKeyResolver.cs
ExtService.GateWay.API/Abstractions/Services/: IBillingService.cs  ICacheService.cs  IClientIdentificationService.cs  ILimitCheckService.cs  IPlugin.cs  (+6 more)
ExtService.GateWay.API/Constants/: HTTPConstants.cs  KeyCloakConstants.cs  LoggingConstants.cs  MethodConstants.cs  QueueConstants.cs  ServiceNames.cs
ExtService.GateWay.API/Controllers/: GateWayControllerV1.cs  WeatherForecastController.cs
ExtService.GateWay.API/Handlers/: BillingHandler.cs  GetProxyCacheHandler.cs  IdentificationHandler.cs  LimitNotificationHandler.cs  ProxyServiceHandler.cs  SetProxyCacheHandler.cs
ExtService.GateWay.API/Helpers/: BuilderExtentions.cs  CacheHelpers.cs  ExceptionHelper.cs  HttpClientExtentions.cs
ExtService.GateWay.API/Properties/: launchSettings.json
ExtService.GateWay.DBContext/: ExtService.GateWay.DBContext.csproj  GateWayContext.cs  GateWayDesignTimeServices.cs  appsettings.json
ExtService.GateWay.DBContext/Constants/: PGSQLConsts.cs  PGSQLFunction.cs  PGSQLTriggers.cs  TriggerConstants.cs  TriggerEventsEnum.cs  TriggerTimingsEnum.cs  TriggerTypeEnum.cs
ExtService.GateWay.DBContext/DBFunctions/: DBAssignableFunction.cs  IDBAssugnableFunction.cs
ExtService.GateWay.DBContext/DBModels/: Billing.cs  BillingConfig.cs  Identification.cs  MethodHeaders.cs  MethodInfo.cs  NotificationInfo.cs  PluginLinks.cs  PluginParameters.cs  Plugins.cs  SubMethodInfo.cs  SystemInfo.cs  TransactionLog.cs  UserInfo.cs
ExtService.GateWay.DBContext/Migrations/: 20240522151731_InitialCreate.Designer.cs  20240522151731_InitialCreate.cs  20240604113417_InitialCreate.Designer.cs  20240604113417_InitialCreate.cs  20240827150043_InitialCreate.Designer.cs  20240827150043_InitialCreate.cs  20240917094916_ModifyNotificationInfo.Designer.cs  20240917094916_ModifyNotificationInfo.cs  20240917100904_ModifyNotificationInfo_MakeBillingIdNullable.Designer.cs  20240917100904_ModifyNotificationInfo_MakeBillingIdNullable.cs  20240917101702_ModifyNotificationInfo_MakeBillingIdNullable1.Designer.cs  20240917101702_ModifyNotificationInfo_MakeBillingIdNullable1.cs  20240917102120_ModifyNotificationInfo_MakeBillingIdNullable2.Designer.cs  20240917102120_ModifyNotificationInfo_MakeBillingIdNullable2.cs  20241125140413_FunctionsAndTriggersExtensionMigration.Designer.cs  20241125140413_FunctionsAndTriggersExtensionMigration.cs  GateWayContextModelSnapshot.cs
ExtService.GateWay.DBContext/Utilities/: GateWayCSharpMigrationOperationGenerator.cs  GateWayMigrationsSqlGenerator.cs  GatewayMigrationsModelDiffer.cs
(+159 files in other folders)
